
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fatweekday.Web", "fatweekday.Web\fatweekday.Web.csproj", "{CC1D6FC8-F0D3-400F-A892-4EB23775B012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fatweekday.API", "fatweekday.API\fatweekday.API.csproj", "{D1FF95EA-372F-48E3-A775-ECF8EF1F3EEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fatweekday.Domain", "fatweekday.Domain\fatweekday.Domain.csproj", "{1B04F21B-4983-4F7B-81D3-C614F8F3AEFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fatweekday.Infrastructure", "fatweekday.Infrastructure\fatweekday.Infrastructure.csproj", "{25617E03-2D5F-49BE-9D3B-AFE30DF29CF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0CC97079-71BE-43A9-B904-6E30DDC21005}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "fatweekday.Domain.Tests", "Tests\fatweekday.Domain.Tests\fatweekday.Domain.Tests.csproj", "{DE46021C-9A8A-433D-A2AF-D3501AE95061}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fatweekday.BL", "fatweekday.BL\fatweekday.BL.csproj", "{51114197-91F4-4513-9A38-F5E0B6F68965}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC1D6FC8-F0D3-400F-A892-4EB23775B012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1D6FC8-F0D3-400F-A892-4EB23775B012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1D6FC8-F0D3-400F-A892-4EB23775B012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1D6FC8-F0D3-400F-A892-4EB23775B012}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1FF95EA-372F-48E3-A775-ECF8EF1F3EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1FF95EA-372F-48E3-A775-ECF8EF1F3EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1FF95EA-372F-48E3-A775-ECF8EF1F3EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1FF95EA-372F-48E3-A775-ECF8EF1F3EEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B04F21B-4983-4F7B-81D3-C614F8F3AEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B04F21B-4983-4F7B-81D3-C614F8F3AEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B04F21B-4983-4F7B-81D3-C614F8F3AEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B04F21B-4983-4F7B-81D3-C614F8F3AEFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{25617E03-2D5F-49BE-9D3B-AFE30DF29CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25617E03-2D5F-49BE-9D3B-AFE30DF29CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25617E03-2D5F-49BE-9D3B-AFE30DF29CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25617E03-2D5F-49BE-9D3B-AFE30DF29CF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE46021C-9A8A-433D-A2AF-D3501AE95061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE46021C-9A8A-433D-A2AF-D3501AE95061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE46021C-9A8A-433D-A2AF-D3501AE95061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE46021C-9A8A-433D-A2AF-D3501AE95061}.Release|Any CPU.Build.0 = Release|Any CPU
		{51114197-91F4-4513-9A38-F5E0B6F68965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51114197-91F4-4513-9A38-F5E0B6F68965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51114197-91F4-4513-9A38-F5E0B6F68965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51114197-91F4-4513-9A38-F5E0B6F68965}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DE46021C-9A8A-433D-A2AF-D3501AE95061} = {0CC97079-71BE-43A9-B904-6E30DDC21005}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DE0EF5D-FAB9-43F2-8DF5-3CA1E61C4DE6}
	EndGlobalSection
EndGlobal
