{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es5",
		"jsx": "react",
		"lib": [
			"es5",
			"es2017",
			"dom",
			"esnext"
		],
		"sourceMap": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"types": [ "webpack-env" ],
	},
  "exclude": [
      "bin",
      "node_modules"
  ]
}
